'1'
'!'
"$"
'\t'
'\?'
'\\'
'\f'
'\XN'
']'
'n'
'e"
v\'v\'
23.75
0.59201E1
1312221215e-2
-2.5e-3
15E-4
121.0L
122.0F
1x0.0F
.02ef3
0.01ee1
0.5e1lf
69e--2
28
4000000024u
2000000022l
4000000000ul
9000000000LL
900000000001ull
024
04000000024u
02000000022l
04000000000UL
044000000000000ll
044400000000000001Ull
0x2a
0XA0000024uu
0x20000022ll
0XA0000021uLLL
0x8a000000000000lll
0x8A40000000000010uLLL
"a"
"string?"
"string\t"
"str\\"
"stri\\"s"
"st\\"ri\\"s"
"valid??@123"
"val33\\{1!@#$%"
+
-
/
%
+-
faill
$$
1
$var_sas
@another2
@test
%another\s
$test_$
#testt
@test#w
